[bar/main]

modules-left = sep2 bspwm sep sep2 xwindow
modules-center = sep2 spotify sep2 spotify-prev sep2 spotify-play-pause sep2 spotify-next sep2
modules-right =  sep2 gputemp sep2 temperature sep2 sep cpu sep2 memory sep2 sep sep2 weather sep2 sep sep2 pulseaudio sep2 sep sep2 date sep2 sep time sep2 sep sep2 systray sep2 sep sep2 powermenu sep2
separator = 

monitor = DP-2
monitor-fallback =
monitor-strict = false
wm-restack = bspwm

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #00
foreground = #C5C8C6
dim-value = 1.0

cursor-click = pointer

line-size = 2
line-color = #282A2E

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=20;5"
font-2 = "Wuncon Siji:pixelsize=10;1"
font-3 = "JetBrainsMono Nerd Font:size=10;1"

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[bar/second]

modules-left = sep bspwm sep xwindow
modules-center = 
modules-right =  pulseaudio sep sep date sep sep powermenu sep sep
separator =

monitor = DP-4
monitor-fallback =
monitor-strict = false
wm-restack = bspwm

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #282A2E
foreground = #C5C8C6
dim-value = 1.0

cursor-click = pointer

line-size = 2
line-color = #282A2E

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=20;5"
font-2 = "Wuncon Siji:pixelsize=10;1"
font-3 = "JetBrainsMono Nerd Font:size=10;1"
