[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-foreground = #25d865
format-background = #23273a

[module/spotify-prev]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl previous -p spotify
format-background = #23273a

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
format = <label>
initial = 1
click-left = playerctl play-pause -p spotify
format-background = #23273a

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify
format-background = #23273a

[module/temperature]
type = internal/temperature
interval = 5

thermal-zone = 0
warn-temperature = 78
units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>
format-warn-background = #ff0000

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = #f7ff00

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-3 = 󰔐
ramp-4 = 󰸁
ramp-foreground = #a99fff
format-background = #23273a
label-foreground = #a99fff

[module/gputemp]
type = custom/script
format = <label>
format-prefix = "󰢮 "
exec = ~/.config/polybar/scripts/gpu-temp.sh
interval = 5
format-prefix-foreground = #a99fff
format-background = #23273a
format-foreground = #a99fff

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather/weather.sh
interval = 1800
label-font = 4
label-background = #23273a
label-foreground = #ddff00

[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content = " "
content-background = #23273a

[module/bspwm]
type = internal/bspwm
format = <label-state>

label-focused = " "
label-active-padding = 0
label-occupied = " "
label-occupied-padding = 0
label-empty = " "
label-empty-padding = 0

format-background = #23273a
label-background = #23273a

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 12pt
tray-background = #23273a
tray-size = 10pt

format-background = #23273a
label-background = #23273a

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-background = #23273a

[module/xwindow]
type = internal/xwindow
label = "%title:0:60:...% "
label-empty = "Desktop "
label-empty-background = #23273a
label-background = #23273a
label-foreground = #ffffff

[module/pulseaudio]
type = internal/pulseaudio

click-right = exec pavucontrol &

format-volume = <ramp-volume><label-volume>
format-volume-background = #23273a

label-volume = %percentage%%
label-volume-background = #23273a
label-volume-foreground = #ffe59f
label-muted = 󰝟 00%
label-muted-background = #23273a
label-muted-foreground = #fa4312

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
ramp-headphones-0 = "󰋋 "
ramp-volume-foreground = #ffe59f
ramp-volume-background = #23273a
ramp-headphones-0-background = #23273a


[module/memory]
type = internal/memory
interval = 5
format = <label>
format-prefix = "󰍛"
format-prefix-foreground = #ea9fff
label = " %gb_used%"
format-background = #23273a
label-background = #23273a
format-foreground = #ea9fff

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "  "
format-prefix-foreground = #ea9fff
label = %percentage:2%%
format-background = #23273a
label-background = #23273a
format-foreground = #ea9fff

[module/time]
type = internal/date
interval = 1
time = %H:%M

label = %time%
label-foreground = #ff9b9b
label-background = #23273a

format-prefix = "  "
format-prefix-foreground = #ff9b9b
format-prefix-background = #23273a

[module/date]
type = internal/date
interval = 60
date = %a %d-%b-%Y

label = %date%
label-foreground = #00fdff
label-background = #23273a

format-prefix = "  "
format-prefix-foreground = #00fdff
format-prefix-background = #23273a

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = #ff3333
label-close =  close
label-close-foreground = #00c23e
label-separator = |
label-separator-foreground = #C5C8C6

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = #00f3ff

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = #ff0000

menu-0-2 = "Logout"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = #e4ff00

;Reboot
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = #00f3ff
menu-1-1 = "Cancel "
menu-1-1-exec = menu-open-0
menu-1-1-foreground = #00c23e

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = #ff0000
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = #00c23e

;Logout
menu-3-0 = "Logout "
menu-3-0-exec = loginctl terminate-user purabytes
menu-3-0-foreground = #e4ff00
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = #00c23e

format-background = #23273a
label-background = #23273a
